events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80; # Le frontend écoute sur le port 80

        server_name chickenshop.com localhost;

        # Serve static files from the frontend folder
        location / {
            root /usr/share/nginx/html;
            index home.html index.htm;
            try_files $uri $uri/ /home.html; # Pour les routes SPA si vous en aviez
        }

        # Proxy requests to /api to the backend service
        location /api/ {
            proxy_pass http://backend:5000/; # 'backend' est le nom du service défini dans docker-compose.yml
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}